# platform specific settings for Windows (mingw)

# where you want everything
[install]
RAD_BASEDIR:   c:\radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share\lib
RAD_MANDIR:    share\man

# shouldn't need any changes
[build]
CC:         gcc
CPPDEFINES: _WIN32 NDEBUG _CONSOLE _MBCS HDSUF=.exe fseeko=fseek
CCFLAGS:    -O2

[debug]
CC:         gcc
CPPDEFINES: _WIN32 _DEBUG _CONSOLE _MBCS HDSUF=.exe fseeko=fseek
CCFLAGS:    -g


# never touch below this
[code]
RAD_ARGSCOMPAT: fixargv0.c 
RAD_MATHCOMPAT: erf.c
RAD_NETCOMPAT: win_netproc.c
RAD_PROCESS: win_process.c win_popen.c
RAD_SOCKETLIB: ws2_32
RAD_MLIB: m

