# platform specific settings for Windows (mingw)

# where you want everything
[install]
RAD_BASEDIR:   c:\radiance3.6a
RAD_BINDIR:    bin
RAD_RLIBDIR:   share\lib
RAD_MANDIR:    share\man

# shouldn't need any changes
[build]
CC:         gcc
CPPDEFINES: _WIN32 NDEBUG _CONSOLE _MBCS HDSUF=.exe
CCFLAGS:    -O2
LINKFLAGS:  -lws2_32

[debug]
CC:         gcc
CPPDEFINES: _WIN32 _DEBUG _CONSOLE _MBCS HDSUF=.exe
CCFLAGS:    -g
LINKFLAGS:  -lws2_32


# never touch below this
[code]
RAD_SPEED: -DSPEED=200
RAD_ARGSCOMPAT: fixargv0.c 
RAD_MATHCOMPAT: erf.c
RAD_MEMCOMPAT: 
RAD_PROCESS: win_process.c win_popen.c

